server {
    listen 80;

    server_name localhost;

    location /docs/ {
        proxy_pass http://vk_bot_backend:8000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        }


    location /api/ {
        proxy_pass http://vk_bot_backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        }

    location /{
        proxy_pass http://vk_bot_frontend:3000;
    }
}


